<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#5B8A8A8A"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#5B8A8A8A"/>
        </shape>
    </item>
    <item >
        <shape android:shape="oval">
            <solid android:color="#00000000"/>
        </shape>
    </item>
</selector>