<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <stroke android:color="#D8D7D7" android:width="1dp"/>
            <solid android:color="#D8D7D7"/>
        </shape>
    </item>
    <item>
    <shape android:shape="rectangle">
        <corners android:radius="30dp"/>
        <stroke android:color="#D8D7D7" android:width="1dp"/>
        <solid android:color="#D8D7D7"/>
    </shape>
</item>
</selector>