<resources>

    <style name="MyTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/bg_color_screen_tt</item>
        <item name="android:textColorPrimary">@color/color_primary_tt</item>
        <item name="android:textColorSecondary">@color/color_primary_tt</item>
        <item name="android:textColor">@color/black_tt</item>
        <item name="actionMenuTextColor">@color/yellow</item>
        <item name="android:actionMenuTextColor">@color/color_primary_tt</item>
        <item name="colorPrimary">@color/color_primary_tt</item>
        <!--<item name="colorPrimaryDark">@color/bg_color_status_bar</item>-->
        <item name="colorAccent">@color/color_primary_tt</item>
        <item name="android:windowFullscreen">false</item>
        <item name="alertDialogTheme">@style/MyDialog</item>
        <item name="android:alertDialogTheme">@style/MyDialog</item>
        <item name="android:datePickerDialogTheme">@style/MyDatePicker</item>
        <!--<item name="colorControlActivated">#33691e</item>-->
        <!--<item name="android:selectableItemBackgroundBorderless">@color/colorPrimaryDark</item>-->
        <!--<item name="colorControlHighlight">#d50000</item>-->
        <item name="android:colorControlHighlight">@color/bg_ripple</item>
        <!--<item name="android:colorControlActivated">@color/yellow</item>-->
        <item name="colorControlHighlight">@color/bg_ripple</item>
        <item name="colorControlNormal">@color/dark_grey</item>
        <item name="android:colorControlNormal">@color/dark_grey</item>
        <item name="android:windowDisablePreview">true</item>
        <!--        <item name="android:windowActivityTransitions">true</item>-->
    </style>

    <style name="MyDialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/dark_grey</item> <!-- for message -->
        <item name="android:background">@color/dialog_background</item> <!-- for background -->
        <item name="colorAccent">@color/dark_grey</item> <!-- for button -->
        <item name="android:colorAccent">@color/dark_grey</item> <!-- for button -->
        <item name="android:textColor">@color/dark_grey</item> <!-- for button -->
        <item name="android:windowTitleStyle">@style/MyDialogTitleTextStyle</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textColorSecondary">@color/dark_grey</item>
        <item name="colorPrimary">@color/dark_grey</item>
        <item name="colorPrimaryDark">@color/dark_grey</item>
        <item name="colorControlNormal">@color/dark_grey</item>
        <item name="android:colorControlNormal">@color/dark_grey</item>
    </style>

    <style name="MyDialogTitleTextStyle">
        <item name="android:textColor">@color/black_tt</item> <!-- for title -->
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="MyDatePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorControlHighlight">@color/color_primary_tt</item>
        <item name="android:colorControlActivated">@color/color_primary_dark_tt</item>
        <item name="colorControlHighlight">@color/color_primary_tt</item>
        <item name="colorControlActivated">@color/color_primary_dark_tt</item>
        <item name="colorAccent">@color/color_primary_dark_tt</item> <!-- for button -->
        <item name="android:colorAccent">@color/color_primary_dark_tt</item> <!-- for button -->
        <item name="android:textColor">@color/color_primary_tt</item> <!-- for button -->
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">
            @style/MyDatePicker.ButtonBarPositiveButtonStyle
        </item>
        <item name="android:buttonBarNegativeButtonStyle">
            @style/MyDatePicker.ButtonBarPositiveButtonStyle
        </item>
        <item name="android:buttonBarNeutralButtonStyle">
            @style/MyDatePicker.ButtonBarPositiveButtonStyle
        </item>
    </style>

    <style name="MyDatePicker.ButtonBarPositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dark_text</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/color_primary_tt</item>
        <item name="android:calendarTextColor">@color/color_primary_tt</item>
        <item name="android:dayOfWeekBackground">@color/color_primary_tt</item>
        <item name="android:yearListSelectorColor">@color/color_primary_tt</item>
        <item name="android:datePickerMode">calendar</item>
        <item name="colorControlNormal">@color/color_primary_tt</item>
        <item name="android:colorControlNormal">@color/color_primary_tt</item>
    </style>

    <style name="MyTheme.NoActionBar" parent="MyTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyTheme.NoActionBar.ShowNavigationBar" parent="MyTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>

    <style name="MyTheme.NoActionBar.FullScreen" parent="MyTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MyTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="MyTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="CircularProgress" parent="Theme.MaterialComponents.Light">
        <item name="colorAccent">@color/color_primary_tt</item>
        <item name="colorControlActivated">@color/color_primary_tt</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/textTab</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MineCustomTabText.TextNormal" parent="MineCustomTabText">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MineCustomTabText.TextNormal.NormalCase" parent="MineCustomTabText.TextNormal">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MineCustomTabText.TextNormal.NormalCase.Small" parent="MineCustomTabText.TextNormal.NormalCase">
        <item name="android:textSize">@dimen/textsize_14</item>
    </style>

    <style name="MineCustomTabText.BigText" parent="MineCustomTabText">
        <item name="android:textSize">@dimen/textsize_20</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MineCustomTabText.BigText.NormalCase" parent="MineCustomTabText.BigText">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MineCustomTabText.SmallText" parent="MineCustomTabText">
        <item name="android:textSize">@dimen/textsize_14</item>
        <item name="android:textStyle">normal</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!--FORM-->
    <style name="EditTextForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_edit_form</item>
        <!--<item name="android:foreground">?android:attr/selectableItemBackground</item>-->
        <item name="android:lines">1</item>
        <item name="android:padding">@dimen/dimen_7</item>
        <item name="android:textColor">@color/black_tt</item>
        <item name="android:textColorHint">@color/gray_light2</item>
        <item name="android:textSize">@dimen/textsize_14</item>
        <item name="android:layout_marginTop">@dimen/dimen_15</item>
    </style>

    <style name="ButtonForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:lines">1</item>
        <item name="android:padding">@dimen/dimen_8</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_15</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="EditFormLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/bg_login_input</item>
        <!--<item name="android:foreground">?android:attr/selectableItemBackground</item>-->
        <item name="android:lines">1</item>
        <item name="android:padding">@dimen/dimen_10</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textColorHint">@color/white2_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_marginStart">@dimen/dimen_20</item>
        <item name="android:layout_marginEnd">@dimen/dimen_20</item>
        <item name="android:drawablePadding">@dimen/dimen_5</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:maxLength">100</item>
    </style>

    <style name="TextSelectSchedule">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <!--        <item name="android:drawableStart">@mipmap/ic_calendar</item>-->
        <item name="android:drawablePadding">@dimen/dimen_5</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/text_select_schedule</item>
        <item name="android:textSize">@dimen/textsize_14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonLoginLeftMenu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:background">@drawable/bg_button_login_left_menu</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:padding">@dimen/dimen_5</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ItemLeftMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:background">@drawable/bg_left_menu_item</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:padding">@dimen/dimen_7</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/dimen_20</item>
        <item name="android:drawablePadding">@dimen/dimen_7</item>
    </style>

    <style name="DialogAnimationNotifyLive">
        <!--        <item name="android:windowEnterAnimation">@anim/translate_left_side</item>-->
        <!--        <item name="android:windowExitAnimation">@anim/translate_right_side</item>-->
        <item name="android:windowEnterAnimation">@anim/dialog_notify_live_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_notify_live_exit</item>
    </style>

    <style name="DialogAnimationBottom">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
    </style>

    <style name="DialogAnimationLeftRight">
        <item name="android:windowEnterAnimation">@anim/translate_left_side_interactive</item>
        <item name="android:windowExitAnimation">@anim/translate_right_side_interactive</item>
    </style>

    <style name="ItemActionbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/bg_button_actionbar</item>
        <!--        <item name="android:foreground">?android:attr/actionBarItemBackground</item>-->
        <item name="android:padding">@dimen/dimen_5</item>
        <item name="android:contentDescription">@string/app_name</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="ItemActionbar.Big" parent="ItemActionbar">
        <item name="android:background">@drawable/bg_button_actionbar_big</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="ItemScheduleDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@drawable/bg_schedule_date</item>
        <item name="android:paddingStart">@dimen/dimen_10</item>
        <item name="android:paddingTop">@dimen/dimen_3</item>
        <item name="android:paddingEnd">@dimen/dimen_10</item>
        <item name="android:paddingBottom">@dimen/dimen_3</item>
        <!--        <item name="android:layout_marginStart">@dimen/dimen_1</item>-->
        <!--        <item name="android:layout_marginEnd">@dimen/dimen_1</item>-->
        <item name="android:textColor">@color/text_schedule_date</item>
        <item name="android:textSize">@dimen/textsize_14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ItemScheduleDate.Dark" parent="ItemScheduleDate">
        <item name="android:background">@drawable/bg_schedule_date_dark</item>
    </style>

    <style name="TextScreenUserDescription">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/dimen_10</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_26</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/dimen_20</item>
        <item name="android:layout_marginBottom">@dimen/dimen_20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditTextUserForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_edit_form_user</item>
        <item name="android:lines">1</item>
        <item name="android:paddingTop">@dimen/dimen_10</item>
        <item name="android:paddingBottom">@dimen/dimen_10</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textColorHint">@color/user_form_normal</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_marginTop">@dimen/dimen_15</item>
    </style>

    <style name="ButtonUserForm">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:background">@drawable/bg_button_user_form</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:enabled">false</item>
        <item name="android:padding">@dimen/dimen_7</item>
        <item name="android:layout_marginTop">@dimen/dimen_40</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="SwipeBackLayout_tt">
        <item name="edge_size">50dip</item>
        <item name="shadow_left">@drawable/shadow_left</item>
        <item name="shadow_right">@drawable/shadow_right</item>
        <item name="shadow_bottom">@drawable/shadow_bottom</item>
    </style>

    <style name="ItemPageIndicatorSlidePager">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:drawableStart">@drawable/circle_page_indicator_slide</item>
        <item name="android:paddingStart">@dimen/dimen_7</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_layout_edit_message_comment_bottom</item>
    </style>

    <style name="ItemImageAds">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:padding">@dimen/dimen_2</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ViewLineTabPerson">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginStart">@dimen/dimen_15</item>
        <item name="android:layout_marginEnd">@dimen/dimen_15</item>
    </style>

    <style name="ViewLineTabPerson.Text" parent="ViewLineTabPerson">
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen_15</item>
    </style>

    <style name="ItemLayoutMenuPerson">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/bg_left_menu_item</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:padding">@dimen/dimen_7</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ItemTextLeftMenuPerson">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">@dimen/dimen_7</item>
        <item name="android:lines">1</item>
        <item name="android:layout_marginStart">@dimen/dimen_5</item>
    </style>

    <style name="ItemTextRightMenuPerson">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginEnd">@dimen/dimen_7</item>
        <item name="android:drawablePadding">@dimen/dimen_7</item>
    </style>

    <style name="ItemOrderTextInfo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_15</item>
        <item name="android:drawablePadding">@dimen/dimen_7</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ItemOrderEventInfo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_15</item>
        <item name="android:maxLines">5</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginStart">@dimen/dimen_10</item>
        <item name="android:layout_marginEnd">@dimen/dimen_10</item>
    </style>

    <style name="ItemOrderEventInfo.Title" parent="ItemOrderEventInfo">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="ItemOrderRadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:maxLines">5</item>
        <item name="android:ellipsize">end</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:paddingStart">@dimen/dimen_7</item>
        <item name="android:paddingEnd">@dimen/dimen_3</item>
        <item name="android:paddingTop">@dimen/dimen_7</item>
        <item name="android:paddingBottom">@dimen/dimen_7</item>
    </style>

    <style name="NumberPickerText" parent="MyTheme">
        <item name="android:textSize">@dimen/textsize_18</item>
        <item name="android:textColor">@color/black_tt</item>
        <item name="android:textColorPrimary">@color/black_tt</item>
        <item name="android:editTextColor">@color/black_tt</item>
        <item name="android:solidColor">@color/white_tt</item>
        <item name="android:datePickerMode">spinner</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="android:selectionDividerHeight">0.1dp</item>
    </style>

    <style name="ItemRadioButtonSearch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_14</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_marginEnd">@dimen/dimen_5</item>
        <item name="buttonTint">@color/color_primary_tt</item>
        <item name="android:buttonTint">@color/color_primary_tt</item>
    </style>

    <style name="LayoutDetailVoucherBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/dimen_10</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/bg_detail_voucher_box</item>
        <item name="android:layout_marginTop">@dimen/dimen_7</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="TextTitleDetailVoucherBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextDescriptionDetailVoucherBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray_light2</item>
        <item name="android:textSize">@dimen/textsize_13</item>
    </style>

    <style name="ButtonUserDialog" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_weight">1</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">0dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="ButtonVoucher">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:layout_weight">1</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">8dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="ButtonVoucherVertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black_tt</item>
        <item name="android:textSize">@dimen/textsize_16</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">8dp</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="LoadingIndicatorView">
        <item name="minWidth">48dp</item>
        <item name="maxWidth">48dp</item>
        <item name="minHeight">48dp</item>
        <item name="maxHeight">48dp</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="LoadingIndicatorView.Large">
        <item name="minWidth">76dp</item>
        <item name="maxWidth">76dp</item>
        <item name="minHeight">76dp</item>
        <item name="maxHeight">76dp</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="LoadingIndicatorView.Small">
        <item name="minWidth">24dp</item>
        <item name="maxWidth">24dp</item>
        <item name="minHeight">24dp</item>
        <item name="maxHeight">24dp</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>
</resources>