<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="vn.mediatech.istudiocafe"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MICROPHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

  <!--  <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyTheme.NoActionBar"
        tools:ignore="LockedOrientationActivity,UnusedAttribute">
        &lt;!&ndash; START FCM &ndash;&gt;
        <service
            android:name=".service.fcm.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_app_notification" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:value="@color/color_primary_tt" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/app_name" /> &lt;!&ndash; END FCM &ndash;&gt;

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" /> &lt;!&ndash; START: FACEBOOK &ndash;&gt;
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true"
            android:theme="@style/MyTheme.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider340648140446352"
            android:exported="false" />-->
    <application>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/install" />
        </provider>

        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar.FullScreen"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".activity.DetailNewsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.DetailVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar.FullScreen"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.LiveStreamActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.DetailProductActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar.FullScreen"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.DetailEventActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar.FullScreen"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.user.UserOTPConfirmActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserSelectAffiliaterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserRegisterUpdateInfoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserRegisterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".activity.user.UserLoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserEnterPhoneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserKnowAppActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user.UserEnterNewPasswordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.VoucherActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" />
        <activity
            android:name=".voucher.chatsupport.ChatSupportActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/MyTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".activity.HandleNotificationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name=".activity.DemoMapActivity" />
        <activity
            android:name=".activity.InteractiveActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustPan">
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.MAIN" />-->

            <!--                <category android:name="android.intent.category.LAUNCHER" />-->
            <!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".activity.user.UserActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|navigation|touchscreen"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <service
            android:name="vn.mediatech.interactive.service.OnClearFromRecentService"
            android:stopWithTask="false" />
    </application>
</manifest>