<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5" />
            <gradient android:angle="90" android:centerColor="#f2c056" android:endColor="#f2c056" android:startColor="#e89d31" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5" />
            <gradient android:angle="90" android:centerColor="#f2c056" android:endColor="#EFAB4A" android:startColor="#f2c056" />
        </shape>
    </item>
</selector>