<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#BEB8B8B8" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#BEDDDDDD" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
</selector>