<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="#7CB6B6B6"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="#7CB6B6B6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
</selector>