<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5" />
            <gradient android:angle="90" android:centerColor="#FFFFFF" android:endColor="#FFFFFF" android:startColor="#F3F2F2" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5" />
            <gradient android:angle="90" android:centerColor="#FFFFFF" android:endColor="#F3F2F2" android:startColor="#FFFFFF" />
        </shape>
    </item>
</selector>