<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/color_primary_dark_tt" />
            <size android:width="30dp" android:height="30dp" />
            <padding android:bottom="@dimen/dimen_10" android:left="@dimen/dimen_10" android:right="@dimen/dimen_10" android:top="@dimen/dimen_10" />
            <stroke android:width="@dimen/dimen_2" android:color="@color/white_tt" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/color_primary_tt" />
            <size android:width="30dp" android:height="30dp" />
            <padding android:bottom="@dimen/dimen_10" android:left="@dimen/dimen_10" android:right="@dimen/dimen_10" android:top="@dimen/dimen_10" />
            <stroke android:width="@dimen/dimen_2" android:color="@color/white_tt" />
        </shape>
    </item>
</selector>