<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom">
        <shape>
            <size android:height="1dp" />
            <solid android:color="@color/blue3_tt" />
        </shape>
    </item>
</layer-list>