<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <gradient android:angle="0"
                android:startColor="#7D1E8F"
                android:centerColor="#F40019"
                android:endColor="#F99D35"/>
<!--            <stroke android:color="#271D49" android:width="2dp"/>-->
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <gradient android:angle="0"
                android:startColor="#7D1E8F"
                android:centerColor="#F40019"
                android:endColor="#F99D35"/>
<!--            <stroke android:color="#271D49" android:width="2dp"/>-->
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <gradient android:angle="0"
                android:startColor="#7D1E8F"
                android:centerColor="#F40019"
                android:endColor="#F99D35"/>
<!--            <stroke android:color="#271D49" android:width="2dp"/>-->
        </shape>
    </item>
</selector>