<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#0B000F"/>
            <stroke android:color="#032496" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_selected="true">

        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#0B000F"/>
            <stroke android:color="#032496" android:width="2dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#0B000F"/>
            <stroke android:color="#032496" android:width="2dp"/>
        </shape>
    </item>
</selector>