<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_tab_interactive_press" />
    </item>
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_tab_interactive_press" />
    </item>
    <item>
        <bitmap android:src="@drawable/ic_tab_interactive" />
    </item>
</selector>