<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/red" />
            <solid android:color="#f0f0f0" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/red" />
            <solid android:color="#f0f0f0" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/transparent" />
            <solid android:color="#f0f0f0" />
        </shape>
    </item>
</selector>