<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#737272"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
      <solid android:color="#121212"/>
        </shape>
    </item>
</selector>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item android:state_pressed="true">-->
<!--    <shape android:shape="rectangle">-->
<!--        <gradient android:angle="90" android:endColor="@color/gray2" android:startColor="@color/gray" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape android:shape="rectangle">-->
<!--        <gradient android:angle="90" android:endColor="@color/gray" android:startColor="@color/gray2" />-->
<!--    </shape>-->
<!--</item>-->
<!--</selector>-->