<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#ececec" android:startColor="#fefefe" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#fefefe" android:startColor="#ececec" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
</selector>