<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#36CF03"/>
            <stroke android:color="#271D49" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#36CF03"/>
            <stroke android:color="#271D49" android:width="2dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#279901"/>
            <stroke android:color="#271D49" android:width="2dp"/>
        </shape>
    </item>
</selector>