<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="@color/color_primary_tt" />
            <corners android:radius="@dimen/dimen_12" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="@color/color_primary_tt" />
            <corners android:radius="@dimen/dimen_12" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="@color/color_primary_tt" />
            <corners android:radius="@dimen/dimen_12" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="@dimen/dimen_12" />
        </shape>
    </item>
</selector>