<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#202020" />
    </item>
    <item android:state_focused="true">
        <color android:color="#202020" />
    </item>
    <item android:state_selected="true">
        <color android:color="#0d0d0d" />
    </item>
    <item>
        <color android:color="#262626" />
    </item>

</selector>