<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <color android:color="#222121" />
    </item>
    <item android:state_pressed="true">
        <color android:color="#222121" />
    </item>
    <item>
        <color android:color="@color/black" />
    </item>
</selector>