<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/layout_actionbar_login_tt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_20">

            <TextView
                style="@style/TextScreenUserDescription"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/msg_forgot_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    style="@style/EditTextUserForm"
                    android:hint="@string/user_form_phone"
                    android:inputType="phone"
                    android:maxLength="20"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <TextView
                android:id="@+id/buttonConfirm"
                style="@style/ButtonUserForm"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/user_form_confirm" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>