<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_30">

        <include layout="@layout/layout_actionbar_login_tt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_20">

            <TextView
                android:id="@+id/textScreenUserDescription"
                style="@style/TextScreenUserDescription"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/msg_otp_confirm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    style="@style/EditTextUserForm"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:hint="@string/user_form_otp"
                    android:inputType="phone"
                    android:maxLength="20"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/textOTPNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dimen_5"
                    android:textColor="@color/user_form_normal"
                    android:textSize="@dimen/textsize_15"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/buttonResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/user_form_resend"
                    android:textColor="#ff3e00"
                    android:textSize="@dimen/textsize_15"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/buttonConfirm"
                style="@style/ButtonUserForm"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/user_form_confirm" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>