<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/MyTheme.NoActionBar.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:transitionName="imageThumbnail"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shadow_detail_product" />
            </RelativeLayout>
            <!--<ImageView
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyTheme.NoActionBar.PopupOverlay"
                android:id="@+id/buttonBack"
                style="@style/ItemActionbar"
                android:layout_centerVertical="false"
                android:layout_margin="@dimen/dimen_10"
                android:src="@mipmap/ic_back_dark" />-->

            <!--<RelativeLayout
                android:id="@+id/layoutActionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyTheme.NoActionBar.PopupOverlay">

                <include
                    layout="@layout/layout_home_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_actionbar_bottom_shadow"
                    android:elevation="2dp"
                    android:visibility="gone" />
            </RelativeLayout>-->

            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyTheme.NoActionBar.PopupOverlay" />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_tt"
                android:textSize="@dimen/textsize_24"
                android:transitionName="textTitle" />

            <TextView
                android:id="@+id/textPriceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:textColor="@color/white_tt"
                android:textSize="@dimen/textsize_24"
                android:transitionName="textTitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#373737" />

            <LinearLayout
                android:id="@+id/layoutReviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_7"
                android:paddingBottom="@dimen/dimen_7">

                <RatingBar
                    android:id="@+id/rate"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="3"
                    android:numStars="3"
                    android:progress="3"
                    android:progressBackgroundTint="#7f7f7f"
                    android:progressTint="@color/color_primary_tt" />

                <TextView
                    android:id="@+id/textReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_7"
                    android:textColor="@color/white_tt"
                    android:textSize="@dimen/textsize_18" />

                <RelativeLayout
                    android:id="@+id/layoutImageReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#373737" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/layoutSelectQuantity"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:text="@string/about_product"
                        android:textColor="@color/white_tt"
                        android:textSize="@dimen/textsize_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:textColor="@color/white_tt"
                        android:textSize="@dimen/textsize_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSelectQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_select_quantity"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_7">

                    <ImageView
                        android:id="@+id/buttonIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_increase" />

                    <TextView
                        android:id="@+id/textQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:text="1"
                        android:textColor="@color/white_tt"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/buttonDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_decrease" />
                </LinearLayout>
            </RelativeLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/textOrder"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dimen_8"
                     android:layout_marginBottom="@dimen/dimen_8"
                     android:background="@drawable/bg_add_cart"
                     android:clickable="true"
                     android:text="@string/add_cart"
                     android:textColor="@color/black"
                     android:textSize="@dimen/textsize_20" />

                 <TextView
                     android:id="@+id/textTotalPrice"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:autoSizeTextType="uniform"
                     android:gravity="end"
                     android:lines="1"
                     android:text="30.000d"
                     android:textColor="@color/color_primary"
                     android:textSize="30sp"
                     android:textStyle="bold" />
             </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <TextView
                    android:id="@+id/buttonOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_add_cart"
                    android:clickable="true"
                    android:text="@string/add_cart"
                    android:textColor="@color/black_tt"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/textTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/buttonOrder"
                    android:gravity="end|center"
                    android:textColor="@color/color_primary_tt"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_7"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_7"
        android:gravity="center"
        android:text="@string/msg_not_data"
        android:textColor="@color/white_tt"
        android:textSize="@dimen/textsize_16"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/buttonBack"
        style="@style/ItemActionbar"
        android:layout_centerVertical="false"
        android:layout_margin="@dimen/dimen_10"
        android:src="@mipmap/ic_back_dark"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/MyTheme.NoActionBar.PopupOverlay" />


    <!--            <include layout="@layout/content_scrolling" />-->

    <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/fab_margin"
         app:layout_anchor="@id/app_bar"
         app:layout_anchorGravity="bottom|end"
         app:srcCompat="@android:drawable/ic_dialog_email" />
 -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>