<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <ImageView
        android:id="@+id/artworkThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind" />

        <!--<ImageButton
            android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton.Shuffle" />-->
        <ImageButton
            android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton.Rewind" />

        <ImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton" />

        <!--  <ImageButton
              android:id="@id/exo_play"
              style="@style/ExoMediaButton.Play"/>

          <ImageButton
              android:id="@id/exo_pause"
              style="@style/ExoMediaButton.Pause"/>-->

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/layoutSeekbarVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_volume" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="120dp"
            android:progress="50"
            android:layout_height="wrap_content"
            android:progressTint="@color/color_primary"
            android:thumbTint="@color/white" />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/layoutSeekbarVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_12"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="95dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="95dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:progressTint="@color/color_primary_tt"
                android:rotation="270"
                android:thumbTint="@color/white_tt" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageSeekBarVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_volume" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonClose"
        style="@style/ItemActionbar"
        android:layout_centerVertical="false"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_3"
        android:src="@mipmap/ic_close_white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonSelectQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_2"
        android:background="@drawable/bg_button_actionbar"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_7"
        android:src="@mipmap/ic_quality"
        android:visibility="gone" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="vertical">-->

    <RelativeLayout
        android:id="@+id/layoutPlayerControllerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/dimen_7"
        android:minHeight="55dp">

        <View
            android:id="@+id/viewPlayerControllerBottomShadow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_player_shadow"
            android:visibility="gone" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListChannelPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/layoutFullScreen" />-->

        <LinearLayout
            android:id="@+id/layoutTimebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/layoutFullScreen"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5" />
            </RelativeLayout>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="26dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white_tt"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/buttonFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen_7"
                android:src="@drawable/bg_button_fullscreen" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListChannelPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_toStartOf="@+id/layoutFullScreen"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/buttonPlayCenter"
        style="@style/ItemActionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_7"
        android:src="@drawable/ic_player_play_drawable"
        android:visibility="gone" />

</RelativeLayout>