<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_3">

    <LinearLayout
        android:id="@+id/layoutStartBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonMenuToggle"
            style="@style/ItemActionbar"
            android:src="@mipmap/ic_menu"
            app:tint="@color/black_tt" />

        <!--        <ImageView-->
        <!--            android:id="@+id/buttonNotification"-->
        <!--            android:src="@drawable/ic_support"-->
        <!--            android:layout_width="@dimen/dimen_30"-->
        <!--            android:layout_height="@dimen/dimen_30"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:padding="0dp"-->
        <ImageView
            android:id="@+id/buttonNotification"
            style="@style/ItemActionbar"
            android:src="@mipmap/ic_action_notification_dot"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageLogoActionbar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_toEndOf="@id/layoutStartBar"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_actionbar"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageLogoActionbar"
        android:gravity="center|end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonVoucher"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_35"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_button_my_voucher" />

        <!--<TextView
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/bg_button_voucher"
            android:drawablePadding="0dp"
            android:paddingStart="@dimen/dimen_7"
            android:,lo="@dimen/dimen_10"
            android:text="@string/my_voucher_icon"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/ic_my_voucher" />-->


        <ImageView
            android:id="@+id/buttonMessenger"
            style="@style/ItemActionbar"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_messenger_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dimen_7">

            <ImageView
                android:id="@+id/buttonPerson"
                style="@style/ItemActionbar"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:src="@mipmap/ic_avatar"/>

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_35"
                android:gravity="center"
                android:src="@mipmap/ic_avatar"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonSearch"
            style="@style/ItemActionbar"
            android:src="@mipmap/ic_actionbar_search_dark"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>